.details__gallery {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 2fr 1fr;       
}

.details__gallery-img {
    display: block;
}

.details__content {
    display: grid;
    grid-template-columns: 710px 380px;    
    justify-content: space-between;
    padding: 70px 0;
}

.details__main {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-areas: 'info emotion'
                        'review review'
                        'rule reset';
    grid-gap: 30px 70px;
}

.details__info {
    grid-area: info;    
}

.details__emotion {
    grid-area: emotion;    
}

.details__review {
    grid-area: review;    
}

.details__rule{
    grid-area: rule;       
}

.details__reset {
    grid-area: reset;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}

.details__form {
    height: 511px;
    padding: 40px 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    border-radius: 4px;    
}

.details__label {
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: bold;
    color: #1F2041;    
}

.details__rule-item {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
    &::before {
        content: url("components/details/grey-circle.svg");
        padding-right: 10px;
    }
}

.details__info-item {
    display: flex;
    justify-content: space-around;
}

.details__info-content {
    width: 230px;
}

.details__inner-label {
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgba(31, 32, 65, 0.75);
}

.details__text {
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}

.details__line {
    margin: 20px 0;
    width: 100%;
    height: 2px;
    background:rgba(31, 32, 65, 0.2);
}

.details__review-item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.details__review-pic {    
    width: 48px;   
}

.details__review-avatar {
    margin: 0 auto 12px;    
    width: 44px;
    height: 44px;
    border-radius: 50px;
    background-position-x: 49%;
    background-position-y: 28%;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1);
}

.details__like {
    width: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border: 1px solid rgba(31, 32, 65, 0.25);;
    margin: 0 auto;
    border-radius: 10px;
    font-size: 10px;
    color: rgba(31, 32, 65, 0.25);    
}

.details__like_selected {
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient( to bottom, #BB9CFF, #8DA4FA);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    color: #BC9CFF;
}

.details__counter {
    margin-left: 3px;
}

.details__review-content {
    width: 653px;
}

.details__review-date {
    margin-bottom: 10px;
}

.details__emotion-content {
    display: flex;
    justify-content: space-between;    
}

.details__circle {
    position: relative;      
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 59px 59px;
    grid-template-areas: 'yellow violet'
                        'yellow green';
}

.details__circle-yellow {
    grid-area: yellow;
    display: block;
}

.details__circle-violet {
    grid-area: violet;
    display: block;
}

.details__circle-green {
    grid-area: green;
    display: block;
}

.details__circle-center {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.details__circle-amount {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #BC9CFF;
}

.details__circle-text {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #BC9CFF;
}

.details__emotion-list {
    align-self: flex-end;
}

.details__emotion-item {
    margin-top: 5px;
    font-size: 14px;
    color: rgba(31, 32, 65, 0.75);
}

.details__emotion-item_orange::before {
    content: url('components/details/bullet-orange.svg');
    padding-right: 5px;
}   

.details__emotion-item_green::before {
    content: url('components/details/bullet-green.svg');
    padding-right: 5px;   
}

.details__emotion-item_violet::before {
    content: url('components/details/bullet-violet.svg');
    padding-right: 5px;    
}

.details__emotion-item_black::before {
    content: url('components/details/bullet-black.svg');
    padding-right: 5px;   
}

.details__form-val {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgba(31, 32, 65, 0.75);
}

.details__form-collection {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgba(31, 32, 65, 0.75);
}

.details__collection-text {
    width: 214px;
}

.details__collection-icon {
    position: relative;
}

.details__collection-icon2 {
    position: relative;
}

.details__icon-circle {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(31, 32, 65, 0.25);;
    border-radius: 50%;
}

.details__icon-char {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.details__icon-char2 {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.details__collection-summary {
    width: 37px;
    text-align: right;
}

.details__form-total {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.details__total-text {
    font-size: 19px;
    font-weight: bold;
    color: #1F2041;
}

.details__total-dots {
    position: relative;
    top: -5px;
    width: 182px;
    height: 1px;
    border-top: 1px dotted rgba(31, 32, 65, 0.25);    
}

.details__total-amount {
    white-space: nowrap;
    width: 68px;
    font-size: 19px;
    font-weight: bold;
    color: #1F2041;
}